# Community-Shared-Tool-Library

Community_Shared_Tool_Demo/: package-lock.json  前后端对应关系表.md  项目文档.md
Community_Shared_Tool_Demo/Community_Shared_Tool_java/: ReinsertHammerTool.java  check_table_structure.java  pom.xml  reinsert_hammer.sql
Community_Shared_Tool_Demo/Community_Shared_Tool_java - 副本/: pom.xml
Community_Shared_Tool_Demo/Community_Shared_Tool_java - 副本/src/main/java/com/example/Community_Shared_Tool_java/: CommunitySharedToolApplication.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java - 副本/src/test/java/com/example/Community_Shared_Tool_java/: CommunitySharedToolApplicationTests.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/config/: CorsConfig.java  WebMvcConfig.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/controller/: AdminController.java  BorrowController.java  BorrowInfoController.java  ChatController.java  CreditController.java  ImageUploadController.java  MessageController.java  PublishedToolController.java  ToolClassController.java  ToolController.java  UserInfoController.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/dto/: AdminUserDto.java  ChatMessageDto.java  MessageDto.java  RegisterRequest.java  ToolClassDto.java  ToolRequest.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/entity/: BorrowInfo.java  BorrowRecord.java  PublishedTool.java  ToolClass.java  ToolTemplateDetail.java  ToolTemplateMain.java  UserInfo.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/repository/: BorrowInfoRepository.java  BorrowRecordRepository.java  CreditLogRepository.java  MessageRepository.java  PublishedToolRepository.java  UserInfoRepository.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/java/com/example/Community_Shared_Tool_java/service/: BorrowInfoService.java  BorrowService.java  CreditService.java  LoginService.java  PropertyTypeService.java  PublishedToolService.java  ToolService.java
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/main/resources/: application.yml
Community_Shared_Tool_Demo/Community_Shared_Tool_java/src/test/java/com/example/Community_Shared_Tool_java/: CheckToolTableTest.java  ClearDatabaseTest.java  ClearPublishedToolsTest.java  DatabaseTest.java  DirectClearTest.java  FinalClearTest.java  ReturnTest.java  VerifyClearTest.java
Community_Shared_Tool_Demo/Community_Shared_Tool_web/: README.md  package-lock.json  package.json  test-localstorage.html
Community_Shared_Tool_Demo/Community_Shared_Tool_web - 副本/: index.html
Community_Shared_Tool_Demo/Community_Shared_Tool_web - 副本/src/views/: Credit.vue  FlowDesigner.vue  Login.vue  MyBorrow.vue  Register.vue
Community_Shared_Tool_Demo/Community_Shared_Tool_web/src/: main.ts
Community_Shared_Tool_Demo/Community_Shared_Tool_web/src/assets/: main.css
Community_Shared_Tool_Demo/Community_Shared_Tool_web/src/router/: index.ts
Community_Shared_Tool_Demo/Community_Shared_Tool_web/src/stores/: userStore.ts
Community_Shared_Tool_Demo/Community_Shared_Tool_web/src/views/: Admin.vue  BorrowApplications.vue  CommunityChat.vue  Credit.vue  Login.vue  MainLayout.vue  MessageCenter.vue  MyBorrow.vue  MyPublished.vue  Profile.vue  ToolDetail.vue  ToolMap.vue
smartlab_demo-fb/smartlab_demo_web/: package-lock.json  package.json
smartlab_demo-fb/smartlab_demo_web/src/: App.vue
smartlab_demo-fb/smartlab_demo_web/src/router/: index.ts
smartlab_demo-fb/smartlab_demo_web/src/views/: CommunityChat.vue  MainLayout.vue  MessageCenter.vue  MyPublished.vue  Profile.vue  TasksManagement.vue  ToolDetail.vue  ToolMap.vue
smartlab_demo_java/: pom.xml
smartlab_demo_java/src/main/java/com/example/smartlab_demo_java/: SmartlabDemoJavaApplication.java
smartlab_demo_java/src/test/java/com/example/smartlab_demo_java/: SmartlabDemoJavaApplicationTests.java
(+66 files in other folders)
